{
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url",
    "GITHUB_ID": "@github_id",
    "GITHUB_SECRET": "@github_secret",
    "PUSHER_APP_ID": "@pusher_app_id",
    "PUSHER_KEY": "@pusher_key",
    "PUSHER_SECRET": "@pusher_secret",
    "PUSHER_CLUSTER": "@pusher_cluster",
    "DEV_ALLOW_GUEST": "false"
  }
}
